 amount =380010;
word = " ";
m = {"Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"};
y = {2,3,4,5,6,7,8,9};
k = {"One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"};
z = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
if( amount / 100000 > 0)
{
	r = amount / 100000;
	amount = amount % 100000;
	
	count = 0;
	r = r.floor();
	for each  i in z
	{
		if(i == r && amount > 0)
		{
			word = word + k.get(count) + " Lakh ";
			break;
		}
		else if(i == r && amount == 0 && i > 1)
		{
			word = word + k.get(count) + " Lakhs only";
			break;
		}
		else if(i == r && amount == 0 && i == 1)
		{
			word = word + k.get(count) + " Lakh Only";
			break;
		}
		count = count + 1;
	}
}
if(amount / 1000 > 0)
{
	r = amount / 1000;
	r = r.floor();
	amount = amount % 1000;
	info amount;
	info r;
	if(r <= 19)
	{
		count = 0;
		for each  i in z
		{
			if(i == r && amount > 0)
			{
				word = word + k.get(count) + " Thousand ";
				
			}
			if(i == r && amount == 0)
			{
				word = word + k.get(count) + " Thousand Only";
				break;
			}
			count = count + 1;
		}
	}

	else if(r > 19)
	{
		info amount;
		if(r % 10 == 0)
		{
			r = r / 10;
			info r;
			count = 0;
			for each  j in y
			{
				info j;
				if(r == j && amount == 0)
				{
					word = word + m.get(count) + " Thousand Only";
					info word;
					break;
				}
				else if(r == j && amount > 0)
				{
					word = word + m.get(count) + " Thousand ";
				}
				count = count + 1;
			}
		}
		else
		{
			// 			
			t = (r / 10).floor();
			count = 0;
			for each  p in y
			{
				if(t == p)
				{
					word = word + m.get(count) + " ";
				}
				count = count + 1;
			}
			g = (r % 10).floor();
			count = 0;
			for each  w in z
			{
				if(g == w && amount == 0)
				{
					word = word + k.get(count) + " Thousand Only";
				}
				else if(g == w && amount > 0)
				{
					word = word + k.get(count) + " Thousand ";
				}
				count = count + 1;
			}
		}
	}
}
if(amount / 100 > 0)
{
	r = amount / 100;
	r = r.floor();
	amount = amount % 100;
	if(r <= 9)
	{
		count = 0;
		for each  i in z
		{
			if(i == r && amount > 0)
			{
				word = word + k.get(count) + " Hundred ";
			}
			if(i == r && amount == 0)
			{
				word = word + k.get(count) + " Hundred Only";
				break;
			}
			count = count + 1;
		}
	}
}
if(amount <= 19)
{
	count = 0;
	for each  a in z
	{
		if(amount == a)
		{
			word = word + k.get(count) + " Only";
			break;
		}
		count = count + 1;
	}
}
else if(amount > 19)
{
	r = amount % 10;
	amount = amount / 10;
	amount = amount.floor();
	if(r == 0)
	{
		count = 0;
		for each  b in y
		{
			if(b == amount)
			{
				word = word + m.get(count) + " Only";
				break;
			}
			count = count + 1;
		}
	}
	else if(amount > 0)
	{
		count = 0;
		for each  c in y
		{
			if(c == amount)
			{
				word = word + m.get(count) + " ";
			}
			count = count + 1;
		}
		count = 0;
		for each  e in z
		{
			if(e == r)
			{
				word = word + k.get(count) + " Only";
				break;
			}
			count = count + 1;
		}
	}
}
info word;
